services:
  - type: web
    name: servicio-monitoreo-back-v2
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar /app.jar"
